('1','迎江区')
('1','大观区')
('1','宜秀区')
('1','怀宁县')
('1','桐城市')
('2','龙子湖区')
('2','蚌山区')
('2','禹会区')
('2','淮上区')
('2','怀远县')
('2','五河县')
('2','固镇县')
('3','谯城区')
('4','居巢区')
('4','无为县')
('5','贵池区')
('6','琅琊区')
('6','南谯区')
('6','来安县')
('6','全椒县')
('6','凤阳县')
('6','天长市')
('7','颍州区')
('7','颍东区')
('7','颍泉区')
('8','瑶海区')
('8','庐阳区')
('8','蜀山区')
('8','包河区')
('8','长丰县')
('8','肥东县')
('8','肥西县')
('9','杜集区')
('9','濉溪县')
('10','大通区')
('10','田家庵区')
('10','谢家集区')
('11','屯溪区')
('11','徽州区')
('11','歙县')
('11','休宁县')
('12','金安区')
('12','裕安区')
('12','霍山县')
('13','金家庄区')
('13','花山区')
('13','雨山区')
('14','铜官山区')
('14','狮子山区')
('14','铜陵县')
('15','镜湖区')
('15','弋江区')
('15','鸠江区')
('15','三山区')
('15','芜湖县')
('15','繁昌县')
('16','埇桥区')
('17','宣州区')
('17','广德县')
('17','宁国市')
('35','东城区')
('35','西城区')
('35','崇文区')
('35','宣武区')
('35','朝阳区')
('35','丰台区')
('35','石景山区')
('35','海淀区')
('35','门头沟区')
('35','房山区')
('35','通州区')
('35','顺义区')
('35','昌平区')
('35','大兴区')
('35','怀柔区')
('35','平谷区')
('35','密云县')
('35','延庆县')
('36','鼓楼区')
('36','台江区')
('36','仓山区')
('36','马尾区')
('36','晋安区')
('36','闽侯县')
('36','连江县')
('36','罗源县')
('36','闽清县')
('36','永泰县')
('36','平潭县')
('36','福清市')
('36','长乐市')
('37','新罗区')
('37','长汀县')
('37','永定县')
('37','上杭县')
('37','武平县')
('37','连城县')
('37','漳平市')
('38','延平区')
('38','顺昌县')
('38','浦城县')
('38','光泽县')
('38','松溪县')
('38','政和县')
('38','邵武市')
('38','武夷山市')
('38','建瓯市')
('38','建阳市')
('39','蕉城区')
('39','霞浦县')
('39','古田县')
('39','屏南县')
('39','寿宁县')
('39','周宁县')
('39','柘荣县')
('39','福安市')
('39','福鼎市')
('40','城厢区')
('40','涵江区')
('40','荔城区')
('40','秀屿区')
('40','仙游县')
('41','鲤城区')
('41','丰泽区')
('41','洛江区')
('41','泉港区')
('41','惠安县')
('41','安溪县')
('41','永春县')
('41','德化县')
('41','石狮市')
('41','晋江市')
('41','南安市')
('42','梅列区')
('42','三元区')
('42','明溪县')
('42','清流县')
('42','宁化县')
('42','大田县')
('42','尤溪县')
('42','沙县')
('42','将乐县')
('42','泰宁县')
('42','建宁县')
('42','永安市')
('43','思明区')
('43','海沧区')
('43','湖里区')
('43','集美区')
('43','同安区')
('43','翔安区')
('44','芗城区')
('44','龙文区')
('44','云霄县')
('44','漳浦县')
('44','诏安县')
('44','长泰县')
('44','东山县')
('44','南靖县')
('44','平和县')
('44','华安县')
('44','龙海市')
('45','城关区')
('45','七里河区')
('45','西固区')
('45','安宁区')
('46','秦州区')
('46','麦积区')
('47','湘桥区')
('47','潮安县')
('47','饶平县')
('48','莞城区')
('48','万江区')
('48','东城区')
('48','南城区')
('48','麻涌镇')
('48','洪梅镇')
('48','道滘镇')
('48','望牛墩镇')
('48','中堂镇')
('48','高步镇')
('48','石碣镇')
('48','石龙镇')
('48','石排镇')
('48','茶山镇')
('48','寮步镇')
('48','东坑镇')
('48','横沥镇')
('48','企石镇')
('48','桥头镇')
('48','常平镇')
('48','谢岗镇')
('48','樟木头镇')
('48','清溪镇')
('48','凤岗镇')
('48','塘厦镇')
('48','黄江镇')
('48','大朗镇')
('48','大岭山镇')
('48','长安镇')
('48','虎门镇')
('48','厚街镇')
('48','沙田镇')
('49','禅城区')
('49','南海区')
('49','顺德区')
('49','三水区')
('49','高明区')
('50','荔湾区')
('50','越秀区')
('50','海珠区')
('50','天河区')
('50','白云区')
('50','黄埔区')
('50','番禺区')
('50','花都区')
('50','南沙区')
('50','萝岗区')
('50','增城市')
('50','从化市')
('51','源城区')
('51','紫金县')
('51','龙川县')
('51','连平县')
('51','和平县')
('51','东源县')
('52','惠城区')
('52','惠阳区')
('52','博罗县')
('52','惠东县')
('52','龙门县')
('53','蓬江区')
('53','江海区')
('53','新会区')
('53','台山市')
('53','开平市')
('53','鹤山市')
('53','恩平市')
('54','榕城区')
('54','揭东县')
('54','揭西县')
('54','惠来县')
('54','普宁市')
('55','茂南区')
('55','茂港区')
('55','电白县')
('55','高州市')
('55','化州市')
('55','信宜市')
('56','梅县')
('56','大埔县')
('56','丰顺县')
('56','五华县')
('56','平远县')
('56','蕉岭县')
('56','兴宁市')
('57','清城区')
('57','佛冈县')
('57','阳山县')
('57','连南瑶族自治县')
('57','清新县')
('57','英德市')
('57','连州市')
('58','龙湖区')
('58','金平区')
('58','濠江区')
('58','潮阳区')
('58','潮南区')
('58','澄海区')
('59','城区')
('59','海丰县')
('59','陆丰市')
('60','武江区')
('60','浈江区')
('60','曲江区')
('60','始兴县')
('60','仁化县')
('60','翁源县')
('60','乳源瑶族自治县')
('60','乐昌市')
('60','南雄市')
('61','罗湖区')
('61','福田区')
('61','南山区')
('61','宝安区')
('61','龙岗区')
('61','盐田区')
('62','江城区')
('62','阳西县')
('62','阳东县')
('62','阳春市')
('63','云城区')
('63','新兴县')
('63','云安县')
('63','罗定市')
('64','赤坎区')
('64','霞山区')
('64','坡头区')
('64','麻章区')
('64','遂溪县')
('64','徐闻县')
('64','廉江市')
('64','雷州市')
('64','吴川市')
('65','端州区')
('65','鼎湖区')
('65','广宁县')
('65','怀集县')
('65','封开县')
('65','德庆县')
('65','高要市')
('65','四会市')
('66','香洲区')
('66','斗门区')
('66','金湾区')
('67','右江区')
('67','田阳县')
('67','田东县')
('67','平果县')
('68','海城区')
('68','银海区')
('68','合浦县')
('69','江洲区')
('69','凭祥市')
('70','港口区')
('70','防城区')
('70','东兴市')
('71','港北区')
('71','港南区')
('71','覃塘区')
('71','桂平市')
('72','秀峰区')
('72','叠彩区')
('72','象山区')
('72','七星区')
('72','雁山区')
('72','阳朔县')
('72','临桂县')
('72','灵川县')
('72','荔蒲县')
('73','金城江区')
('73','宜州市')
('74','八步区')
('75','兴宾区')
('76','城中区')
('76','鱼峰区')
('76','柳南区')
('76','柳北区')
('76','柳江县')
('76','鹿寨县')
('77','兴宁区')
('77','青秀区')
('77','江南区')
('77','西乡塘区')
('77','良庆区')
('77','邕宁区')
('77','武鸣县')
('77','横县')
('78','钦南区')
('79','万秀区')
('79','蝶山区')
('79','长洲区')
('79','苍梧县')
('79','岑溪市')
('80','玉州区')
('80','容县')
('80','博白县')
('80','兴业县')
('80','北流市')
('81','西秀区')
('82','毕节市')
('83','南明区')
('83','云岩区')
('83','花溪区')
('83','乌当区')
('83','白云区')
('83','小河区')
('84','钟山区')
('85','凯里市')
('86','都匀市')
('87','铜仁市')
('88','红花岗区')
('88','汇川区')
('89','秀英区')
('89','龙华区')
('89','琼山区')
('89','美兰区')
('90','市辖区')
('91','琼海市')
('91','儋州市')
('91','文昌市')
('91','定安县')
('92','新市区')
('92','北市区')
('92','南市区')
('92','满城县')
('92','清苑县')
('92','徐水县')
('92','定兴县')
('92','高阳县')
('92','容城县')
('92','安新县')
('92','蠡县')
('92','雄县')
('92','涿州市')
('92','定州市')
('92','安国市')
('92','高碑店市')
('93','新华区')
('93','运河区')
('93','沧县')
('93','青县')
('93','南皮县')
('93','泊头市')
('93','任丘市')
('93','黄骅市')
('93','河间市')
('94','双桥区')
('94','双滦区')
('94','承德县')
('95','邯山区')
('95','丛台区')
('95','复兴区')
('95','邯郸县')
('95','成安县')
('95','永年县')
('96','桃城区')
('96','枣强县')
('96','安平县')
('96','冀州市')
('97','安次区')
('97','广阳区')
('97','固安县')
('97','香河县')
('97','大城县')
('97','文安县')
('97','大厂回族自治县')
('97','霸州市')
('97','三河市')
('98','海港区')
('98','山海关区')
('98','北戴河区')
('98','昌黎县')
('98','抚宁县')
('99','长安区')
('99','桥东区')
('99','桥西区')
('99','新华区')
('99','井陉矿区')
('99','裕华区')
('99','正定县')
('99','栾城县')
('99','灵寿县')
('99','高邑县')
('99','无极县')
('99','元氏县')
('99','赵县')
('99','辛集市')
('99','藁城市')
('99','晋州市')
('99','新乐市')
('99','鹿泉市')
('100','路南区')
('100','路北区')
('100','开平区')
('100','丰南区')
('100','丰润区')
('100','迁西县')
('100','玉田县')
('100','唐海县')
('101','桥东区')
('101','桥西区')
('101','宁晋县')
('101','新河县')
('101','清河县')
('101','南宫市')
('102','桥东区')
('102','桥西区')
('102','宣化区')
('102','下花园区')
('103','文峰区')
('103','北关区')
('103','殷都区')
('103','龙安区')
('103','安阳县')
('104','山城区')
('104','淇滨区')
('104','淇县')
('105','解放区')
('105','中站区')
('105','马村区')
('105','山阳区')
('106','龙亭区')
('106','顺河回族区')
('106','鼓楼区')
('106','禹王台区')
('106','金明区')
('106','尉氏县')
('106','开封县')
('107','老城区')
('107','西工区')
('107','瀍河回族区')
('107','涧西区')
('107','洛龙区')
('107','新安县')
('107','宜阳县')
('107','偃师市')
('108','源汇区')
('108','郾城区')
('108','召陵区')
('109','宛城区')
('109','卧龙区')
('109','镇平县')
('110','新华区')
('110','卫东区')
('110','湛河区')
('111','华龙区')
('111','濮阳县')
('112','湖滨区')
('113','梁园区')
('113','睢阳区')
('114','红旗区')
('114','卫滨区')
('114','凤泉区')
('114','牧野区')
('114','新乡县')
('114','卫辉市')
('114','辉县市')
('115','浉河区')
('115','平桥区')
('116','魏都区')
('116','许昌县')
('116','禹州市')
('116','长葛市')
('117','中原区')
('117','二七区')
('117','管城回族区')
('117','金水区')
('117','上街区')
('117','惠济区')
('117','中牟县')
('117','荥阳市')
('117','新密市')
('117','新郑市')
('118','川汇区')
('119','驿城区')
('269','济源市')
('120','萨尔图区')
('120','龙凤区')
('120','让胡路区')
('120','红岗区')
('121','道里区')
('121','南岗区')
('121','道外区')
('121','平房区')
('121','松北区')
('121','香坊区')
('121','呼兰区')
('121','双城市')
('122','龙沙区')
('122','建华区')
('122','铁锋区')
('122','昂昂溪区')
('122','富拉尔基区')
('122','碾子山区')
('122','梅里斯达斡尔族区')
('122','龙江县')
('122','依安县')
('122','泰来县')
('122','甘南县')
('122','富裕县')
('122','克山县')
('122','克东县')
('122','拜泉县')
('122','讷河市')
('123','鄂城区')
('124','恩施市')
('125','黄州区')
('126','黄石港区')
('126','西塞山区')
('126','下陆区')
('126','铁山区')
('126','大冶市')
('127','东宝区')
('127','掇刀区')
('127','钟祥市')
('128','沙市区')
('128','荆州区')
('129','仙桃市')
('129','潜江市')
('129','天门市')
('130','茅箭区')
('130','张湾区')
('131','曾都区')
('132','江岸区')
('132','江汉区')
('132','硚口区')
('132','汉阳区')
('132','武昌区')
('132','青山区')
('132','洪山区')
('132','东西湖区')
('132','蔡甸区')
('132','江夏区')
('132','黄陂区')
('132','新洲区')
('133','咸安区')
('133','赤壁市')
('134','孝南区')
('134','云梦县')
('134','安陆市')
('134','汉川市')
('135','西陵区')
('135','伍家岗区')
('135','点军区')
('135','猇亭区')
('135','夷陵区')
('135','宜都市')
('135','当阳市')
('135','枝江市')
('136','武陵区')
('136','鼎城区')
('136','桃源县')
('137','北湖区')
('137','苏仙区')
('137','资兴市')
('138','珠晖区')
('138','雁峰区')
('138','石鼓区')
('138','蒸湘区')
('138','衡阳县')
('138','耒阳市')
('139','鹤城区')
('140','娄星区')
('141','双清区')
('141','大祥区')
('141','北塔区')
('141','邵东县')
('141','新邵县')
('142','雨湖区')
('142','岳塘区')
('142','湘潭县')
('142','湘乡市')
('143','资阳区')
('143','赫山区')
('143','沅江市')
('144','零陵区')
('144','冷水滩区')
('145','岳阳楼区')
('145','云溪区')
('145','君山区')
('145','临湘市')
('146','永定区')
('146','武陵源区')
('147','芙蓉区')
('147','天心区')
('147','岳麓区')
('147','开福区')
('147','雨花区')
('147','长沙县')
('147','望城县')
('147','宁乡县')
('147','浏阳市')
('148','荷塘区')
('148','芦淞区')
('148','石峰区')
('148','天元区')
('148','株洲县')
('148','醴陵市')
('149','昌邑区')
('149','龙潭区')
('149','船营区')
('149','丰满区')
('150','铁西区')
('150','铁东区')
('150','公主岭市')
('151','延吉市')
('152','南关区')
('152','宽城区')
('152','朝阳区')
('152','二道区')
('152','绿园区')
('153','天宁区')
('153','钟楼区')
('153','戚墅堰区')
('153','新北区')
('153','武进区')
('153','溧阳市')
('153','金坛市')
('154','清河区')
('154','楚州区')
('154','淮阴区')
('154','清浦区')
('154','涟水县')
('154','洪泽县')
('154','盱眙县')
('154','金湖县')
('155','连云区')
('155','新浦区')
('155','海州区')
('155','赣榆县')
('155','东海县')
('155','灌云县')
('155','灌南县')
('156','玄武区')
('156','白下区')
('156','秦淮区')
('156','建邺区')
('156','鼓楼区')
('156','下关区')
('156','浦口区')
('156','栖霞区')
('156','雨花台区')
('156','江宁区')
('156','六合区')
('156','溧水县')
('156','高淳县')
('157','崇川区')
('157','港闸区')
('157','通州区')
('157','海安县')
('157','如东县')
('157','启东市')
('157','如皋市')
('157','海门市')
('158','沧浪区')
('158','平江区')
('158','金阊区')
('158','虎丘区')
('158','吴中区')
('158','相城区')
('158','常熟市')
('158','张家港市')
('158','昆山市')
('158','吴江市')
('158','太仓市')
('159','海陵区')
('159','高港区')
('159','兴化市')
('159','靖江市')
('159','泰兴市')
('159','姜堰市')
('160','崇安区')
('160','南长区')
('160','北塘区')
('160','锡山区')
('160','惠山区')
('160','滨湖区')
('160','江阴市')
('160','宜兴市')
('161','宿城区')
('161','宿豫区')
('161','沭阳县')
('161','泗阳县')
('162','鼓楼区')
('162','云龙区')
('162','九里区')
('162','贾汪区')
('162','泉山区')
('162','沛县')
('162','睢宁县')
('162','新沂市')
('162','邳州市')
('163','亭湖区')
('163','盐都区')
('163','响水县')
('163','滨海县')
('163','阜宁县')
('163','射阳县')
('163','建湖县')
('163','东台市')
('163','大丰市')
('164','广陵区')
('164','邗江区')
('164','维扬区')
('164','宝应县')
('164','仪征市')
('164','高邮市')
('164','江都市')
('165','京口区')
('165','润州区')
('165','丹徒区')
('165','丹阳市')
('165','扬中市')
('165','句容市')
('166','临川区')
('166','崇仁县')
('166','东乡县')
('167','章贡区')
('167','赣县')
('167','信丰县')
('167','龙南县')
('167','于都县')
('167','南康市')
('168','吉州区')
('168','青原区')
('168','吉安县')
('168','吉水县')
('168','新干县')
('168','泰和县')
('169','昌江区')
('169','珠山区')
('169','浮梁县')
('169','乐平市')
('170','庐山区')
('170','浔阳区')
('170','九江县')
('170','永修县')
('170','德安县')
('170','都昌县')
('170','湖口县')
('170','彭泽县')
('170','瑞昌市')
('171','东湖区')
('171','西湖区')
('171','青云谱区')
('171','湾里区')
('171','青山湖区')
('171','南昌县')
('171','新建县')
('171','进贤县')
('172','安源区')
('172','湘东区')
('172','芦溪县')
('173','信州区')
('173','上饶县')
('173','广丰县')
('173','玉山县')
('173','铅山县')
('173','横峰县')
('173','弋阳县')
('173','鄱阳县')
('174','渝水区')
('174','分宜县')
('175','袁州区')
('175','奉新县')
('175','万载县')
('175','上高县')
('175','丰城市')
('175','樟树市')
('175','高安市')
('176','月湖区')
('176','余江县')
('176','贵溪市')
('177','铁东区')
('177','铁西区')
('177','立山区')
('177','千山区')
('177','海城市')
('178','平山区')
('178','溪湖区')
('178','明山区')
('178','南芬区')
('178','本溪满族自治县')
('179','双塔区')
('179','龙城区')
('180','中山区')
('180','西岗区')
('180','沙河口区')
('180','甘井子区')
('180','旅顺口区')
('180','金州区')
('180','瓦房店市')
('180','普兰店市')
('180','庄河市')
('181','元宝区')
('181','振兴区')
('181','振安区')
('181','东港市')
('182','新抚区')
('182','东洲区')
('182','望花区')
('182','顺城区')
('183','海州区')
('183','太平区')
('184','连山区')
('184','龙港区')
('184','兴城市')
('185','古塔区')
('185','凌河区')
('185','太和区')
('186','白塔区')
('186','文圣区')
('186','宏伟区')
('186','弓长岭区')
('186','太子河区')
('186','辽阳县')
('186','灯塔市')
('187','双台子区')
('187','兴隆台区')
('187','盘山县')
('188','和平区')
('188','沈河区')
('188','大东区')
('188','皇姑区')
('188','铁西区')
('188','苏家屯区')
('188','东陵区')
('188','沈北新区')
('188','于洪区')
('189','银州区')
('189','清河区')
('190','站前区')
('190','西市区')
('190','鲅鱼圈区')
('190','老边区')
('190','盖州市')
('190','大石桥市')
('191','新城区')
('191','回民区')
('191','玉泉区')
('191','赛罕区')
('191','和林格尔县')
('192','东河区')
('192','昆都仑区')
('192','青山区')
('193','兴庆区')
('193','西夏区')
('193','金凤区')
('194','城东区')
('194','城中区')
('194','城西区')
('194','城北区')
('195','滨城区')
('195','阳信县')
('195','无棣县')
('195','沾化县')
('195','博兴县')
('195','邹平县')
('196','德城区')
('196','陵县')
('196','宁津县')
('196','临邑县')
('196','齐河县')
('196','平原县')
('196','夏津县')
('196','武城县')
('196','乐陵市')
('196','禹城市')
('197','东营区')
('197','河口区')
('197','垦利县')
('197','利津县')
('197','广饶县')
('198','牡丹区')
('199','历下区')
('199','市中区')
('199','槐荫区')
('199','天桥区')
('199','历城区')
('199','长清区')
('199','济阳县')
('199','章丘市')
('200','市中区')
('200','任城区')
('200','嘉祥县')
('200','曲阜市')
('200','兖州市')
('200','邹城市')
('201','莱城区')
('201','钢城区')
('202','东昌府区')
('202','阳谷县')
('202','茌平县')
('202','高唐县')
('202','临清市')
('203','兰山区')
('203','罗庄区')
('203','河东区')
('203','沂南县')
('203','沂水县')
('203','蒙阴县')
('203','临沭县')
('204','市南区')
('204','市北区')
('204','四方区')
('204','黄岛区')
('204','崂山区')
('204','李沧区')
('204','城阳区')
('204','胶州市')
('204','即墨市')
('204','平度市')
('204','胶南市')
('204','莱西市')
('205','东港区')
('205','五莲县')
('206','泰山区')
('206','岱岳区')
('206','新泰市')
('206','肥城市')
('207','环翠区')
('207','文登市')
('207','荣成市')
('207','乳山市')
('208','潍城区')
('208','寒亭区')
('208','坊子区')
('208','奎文区')
('208','临朐县')
('208','昌乐县')
('208','青州市')
('208','诸城市')
('208','寿光市')
('208','安丘市')
('208','高密市')
('208','昌邑市')
('209','芝罘区')
('209','福山区')
('209','牟平区')
('209','莱山区')
('209','龙口市')
('209','莱阳市')
('209','莱州市')
('209','蓬莱市')
('209','招远市')
('209','栖霞市')
('209','海阳市')
('210','市中区')
('210','薛城区')
('210','峄城区')
('210','滕州市')
('211','淄川区')
('211','张店区')
('211','博山区')
('211','临淄区')
('211','周村区')
('211','桓台县')
('211','高青县')
('211','沂源县')
('212','城区')
('213','榆次区')
('214','小店区')
('214','迎泽区')
('214','杏花岭区')
('214','尖草坪区')
('215','盐湖区')
('216','城区')
('217','渭滨区')
('217','金台区')
('217','陈仓区')
('217','岐山县')
('218','汉台区')
('218','南郑县')
('219','临渭区')
('220','新城区')
('220','碑林区')
('220','莲湖区')
('220','灞桥区')
('220','未央区')
('220','雁塔区')
('220','阎良区')
('220','临潼区')
('220','长安区')
('221','秦都区')
('221','杨陵区')
('221','渭城区')
('222','黄浦区')
('222','卢湾区')
('222','徐汇区')
('222','长宁区')
('222','静安区')
('222','普陀区')
('222','闸北区')
('222','虹口区')
('222','杨浦区')
('222','闵行区')
('222','宝山区')
('222','嘉定区')
('222','浦东新区')
('222','金山区')
('222','松江区')
('222','青浦区')
('222','奉贤区')
('222','崇明县')
('223','巴州区')
('224','锦江区')
('224','青羊区')
('224','金牛区')
('224','武侯区')
('224','成华区')
('224','龙泉驿区')
('224','青白江区')
('224','新都区')
('224','温江区')
('224','金堂县')
('224','双流县')
('224','郫县')
('224','大邑县')
('224','蒲江县')
('224','新津县')
('224','都江堰市')
('224','彭州市')
('224','邛崃市')
('224','崇州市')
('225','通川区')
('225','达县')
('226','旌阳区')
('226','广汉市')
('226','什邡市')
('226','绵竹市')
('227','广安区')
('228','利州区')
('229','市中区')
('229','五通桥区')
('230','西昌市')
('231','江阳区')
('231','纳溪区')
('231','龙马潭区')
('231','泸县')
('232','东坡区')
('233','涪城区')
('233','游仙区')
('233','三台县')
('233','安县')
('233','江油市')
('234','顺庆区')
('234','高坪区')
('234','嘉陵区')
('234','南部县')
('234','西充县')
('234','阆中市')
('235','市中区')
('235','东兴区')
('235','资中县')
('235','隆昌县')
('236','东区')
('236','仁和区')
('237','船山区')
('237','安居区')
('237','射洪县')
('238','雨城区')
('239','翠屏区')
('239','宜宾县')
('239','南溪县')
('240','雁江区')
('241','自流井区')
('241','贡井区')
('241','大安区')
('241','沿滩区')
('241','富顺县')
('242','和平区')
('242','河东区')
('242','河西区')
('242','南开区')
('242','河北区')
('242','红桥区')
('242','东丽区')
('242','西青区')
('242','津南区')
('242','北辰区')
('242','武清区')
('242','宝坻区')
('242','宁河县')
('242','静海县')
('242','蓟县')
('243','城关区')
('244','天山区')
('244','沙依巴克区')
('244','新市区')
('244','水磨沟区')
('244','头屯河区')
('244','达坂城区')
('244','米东区')
('245','隆阳区')
('246','楚雄市')
('247','大理市')
('248','开远市')
('248','蒙自县')
('248','弥勒县')
('249','五华区')
('249','盘龙区')
('249','官渡区')
('249','西山区')
('249','呈贡县')
('249','石林彝族自治县')
('249','嵩明县')
('249','安宁市')
('250','古城区')
('251','思茅区')
('251','宁洱哈尼族彝族自治县')
('252','麒麟区')
('252','沾益县')
('253','文山县')
('254','景洪市')
('254','勐海县')
('255','红塔区')
('256','上城区')
('256','下城区')
('256','江干区')
('256','拱墅区')
('256','西湖区')
('256','滨江区')
('256','萧山区')
('256','余杭区')
('256','桐庐县')
('256','淳安县')
('256','建德市')
('256','富阳市')
('256','临安市')
('257','吴兴区')
('257','南浔区')
('257','德清县')
('257','长兴县')
('257','安吉县')
('258','南湖区')
('258','秀洲区')
('258','嘉善县')
('258','海盐县')
('258','海宁市')
('258','平湖市')
('258','桐乡市')
('259','婺城区')
('259','金东区')
('259','武义县')
('259','浦江县')
('259','磐安县')
('259','兰溪市')
('259','义乌市')
('259','东阳市')
('259','永康市')
('260','莲都区')
('260','青田县')
('260','缙云县')
('260','遂昌县')
('260','松阳县')
('260','云和县')
('260','庆元县')
('260','龙泉市')
('261','海曙区')
('261','江东区')
('261','江北区')
('261','北仑区')
('261','镇海区')
('261','鄞州区')
('261','象山县')
('261','宁海县')
('261','余姚市')
('261','慈溪市')
('261','奉化市')
('262','柯城区')
('262','衢江区')
('262','常山县')
('262','开化县')
('262','龙游县')
('262','江山市')
('263','越城区')
('263','绍兴县')
('263','新昌县')
('263','诸暨市')
('263','上虞市')
('263','嵊州市')
('264','椒江区')
('264','黄岩区')
('264','路桥区')
('264','玉环县')
('264','三门县')
('264','天台县')
('264','仙居县')
('264','温岭市')
('264','临海市')
('265','鹿城区')
('265','龙湾区')
('265','瓯海区')
('265','洞头县')
('265','永嘉县')
('265','平阳县')
('265','苍南县')
('265','文成县')
('265','泰顺县')
('265','瑞安市')
('265','乐清市')
('266','定海区')
('266','普陀区')
('267','万州区')
('267','涪陵区')
('267','渝中区')
('267','大渡口区')
('267','江北区')
('267','沙坪坝区')
('267','九龙坡区')
('267','南岸区')
('267','北碚区')
('267','双桥区')
('267','渝北区')
('267','巴南区')
('267','黔江区')
('267','长寿区')
('267','江津区')
('267','合川区')
('267','永川区')
('267','綦江县')
('267','铜梁县')
('267','大足县')
('267','荣昌县')
('267','璧山县')
('267','开县')
('268','石岐东区')
('268','石岐南区')
('268','石岐西区')
('268','石岐北区')
('268','坦背镇')
('268','东升镇')
('268','小榄镇')
('268','五埒')
('268','古镇镇')
('268','海州')
('268','东凤镇')
('268','南头镇')
('268','黄圃镇')
('268','阜沙镇')
('268','张家边')
('268','开发区')
('268','民众镇')
('268','浪网镇')
('268','三角镇')
('268','港口镇')
('268','横门')
('268','南朗镇')
('268','翠亨村')
('268','五桂山镇')
('268','板芙镇')
('268','神湾镇')
('268','三乡镇')
('268','沙溪镇')
('268','大涌镇')
('268','横栏镇')
('158','工业园区')
('242','塘沽区')