('1','安庆市','Anhui')
('2','蚌埠市','Anhui')
('3','亳州市','Anhui')
('4','巢湖市','Anhui')
('5','池州市','Anhui')
('6','滁州市','Anhui')
('7','阜阳市','Anhui')
('8','合肥市','Anhui')
('9','淮北市','Anhui')
('10','淮南市','Anhui')
('11','黄山市','Anhui')
('12','六安市','Anhui')
('13','马鞍山市','Anhui')
('14','铜陵市','Anhui')
('15','芜湖市','Anhui')
('16','宿州市','Anhui')
('17','宣城市','Anhui')
('268','中山市','Guangdong')
('35','北京市','Beijing')
('36','福州市','Fujian')
('37','龙岩市','Fujian')
('38','南平市','Fujian')
('39','宁德市','Fujian')
('40','莆田市','Fujian')
('41','泉州市','Fujian')
('42','三明市','Fujian')
('43','厦门市','Fujian')
('44','漳州市','Fujian')
('45','兰州市','Gansu')
('46','天水市','Gansu')
('47','潮州市','Guangdong')
('48','东莞市','Guangdong')
('49','佛山市','Guangdong')
('50','广州市','Guangdong')
('51','河源市','Guangdong')
('52','惠州市','Guangdong')
('53','江门市','Guangdong')
('54','揭阳市','Guangdong')
('55','茂名市','Guangdong')
('56','梅州市','Guangdong')
('57','清远市','Guangdong')
('58','汕头市','Guangdong')
('59','汕尾市','Guangdong')
('60','韶关市','Guangdong')
('61','深圳市','Guangdong')
('62','阳江市','Guangdong')
('63','云浮市','Guangdong')
('64','湛江市','Guangdong')
('65','肇庆市','Guangdong')
('66','珠海市','Guangdong')
('67','百色市','Guangxi')
('68','北海市','Guangxi')
('69','崇左市','Guangxi')
('70','防城港市','Guangxi')
('71','贵港市','Guangxi')
('72','桂林市','Guangxi')
('73','河池市','Guangxi')
('74','贺州市','Guangxi')
('75','来宾市','Guangxi')
('76','柳州市','Guangxi')
('77','南宁市','Guangxi')
('78','钦州市','Guangxi')
('79','梧州市','Guangxi')
('80','玉林市','Guangxi')
('81','安顺市','Guizhou')
('82','毕节地区','Guizhou')
('83','贵阳市','Guizhou')
('84','六盘水市','Guizhou')
('85','黔东南苗族侗族自治州','Guizhou')
('86','黔南布依族苗族自治州','Guizhou')
('87','铜仁地区','Guizhou')
('88','遵义市','Guizhou')
('89','海口市','Hainan')
('90','三亚市','Hainan')
('91','省直辖县级行政区划','Hainan')
('92','保定市','Hebei')
('93','沧州市','Hebei')
('94','承德市','Hebei')
('95','邯郸市','Hebei')
('96','衡水市','Hebei')
('97','廊坊市','Hebei')
('98','秦皇岛市','Hebei')
('99','石家庄市','Hebei')
('100','唐山市','Hebei')
('101','邢台市','Hebei')
('102','张家口市','Hebei')
('103','安阳市','Henan')
('104','鹤壁市','Henan')
('105','焦作市','Henan')
('106','开封市','Henan')
('107','洛阳市','Henan')
('108','漯河市','Henan')
('109','南阳市','Henan')
('110','平顶山市','Henan')
('111','濮阳市','Henan')
('112','三门峡市','Henan')
('113','商丘市','Henan')
('114','新乡市','Henan')
('115','信阳市','Henan')
('116','许昌市','Henan')
('117','郑州市','Henan')
('118','周口市','Henan')
('119','驻马店市','Henan')
('120','大庆市','Heilongjiang')
('121','哈尔滨市','Heilongjiang')
('122','齐齐哈尔市','Heilongjiang')
('123','鄂州市','Hubei')
('124','恩施土家族苗族自治州','Hubei')
('125','黄冈市','Hubei')
('126','黄石市','Hubei')
('127','荆门市','Hubei')
('128','荆州市','Hubei')
('129','省直辖县级行政区划','Hubei')
('130','十堰市','Hubei')
('131','随州市','Hubei')
('132','武汉市','Hubei')
('133','咸宁市','Hubei')
('134','孝感市','Hubei')
('135','宜昌市','Hubei')
('136','常德市','Hunan')
('137','郴州市','Hunan')
('138','衡阳市','Hunan')
('139','怀化市','Hunan')
('140','娄底市','Hunan')
('141','邵阳市','Hunan')
('142','湘潭市','Hunan')
('143','益阳市','Hunan')
('144','永州市','Hunan')
('145','岳阳市','Hunan')
('146','张家界市','Hunan')
('147','长沙市','Hunan')
('148','株洲市','Hunan')
('149','吉林市','Jilin')
('150','四平市','Jilin')
('151','延边朝鲜族自治州','Jilin')
('152','长春市','Jilin')
('153','常州市','Jiangsu')
('154','淮安市','Jiangsu')
('155','连云港市','Jiangsu')
('156','南京市','Jiangsu')
('157','南通市','Jiangsu')
('158','苏州市','Jiangsu')
('159','泰州市','Jiangsu')
('160','无锡市','Jiangsu')
('161','宿迁市','Jiangsu')
('162','徐州市','Jiangsu')
('163','盐城市','Jiangsu')
('164','扬州市','Jiangsu')
('165','镇江市','Jiangsu')
('166','抚州市','Jiangxi')
('167','赣州市','Jiangxi')
('168','吉安市','Jiangxi')
('169','景德镇市','Jiangxi')
('170','九江市','Jiangxi')
('171','南昌市','Jiangxi')
('172','萍乡市','Jiangxi')
('173','上饶市','Jiangxi')
('174','新余市','Jiangxi')
('175','宜春市','Jiangxi')
('176','鹰潭市','Jiangxi')
('177','鞍山市','Liaoning')
('178','本溪市','Liaoning')
('179','朝阳市','Liaoning')
('180','大连市','Liaoning')
('181','丹东市','Liaoning')
('182','抚顺市','Liaoning')
('183','阜新市','Liaoning')
('184','葫芦岛市','Liaoning')
('185','锦州市','Liaoning')
('186','辽阳市','Liaoning')
('187','盘锦市','Liaoning')
('188','沈阳市','Liaoning')
('189','铁岭市','Liaoning')
('190','营口市','Liaoning')
('191','呼和浩特市','NM')
('192','包头市','NM')
('193','银川市','Ningxia')
('194','西宁市','Qinghai')
('195','滨州市','Shandong')
('196','德州市','Shandong')
('197','东营市','Shandong')
('198','菏泽市','Shandong')
('199','济南市','Shandong')
('200','济宁市','Shandong')
('201','莱芜市','Shandong')
('202','聊城市','Shandong')
('203','临沂市','Shandong')
('204','青岛市','Shandong')
('205','日照市','Shandong')
('206','泰安市','Shandong')
('207','威海市','Shandong')
('208','潍坊市','Shandong')
('209','烟台市','Shandong')
('210','枣庄市','Shandong')
('211','淄博市','Shandong')
('212','大同市','Shanxi')
('213','晋中市','Shanxi')
('214','太原市','Shanxi')
('215','运城市','Shanxi')
('216','长治市','Shanxi')
('217','宝鸡市','Shaanxi')
('218','汉中市','Shaanxi')
('219','渭南市','Shaanxi')
('220','西安市','Shaanxi')
('221','咸阳市','Shaanxi')
('222','上海市','Shanghai')
('223','巴中市','Sichuan')
('224','成都市','Sichuan')
('225','达州市','Sichuan')
('226','德阳市','Sichuan')
('227','广安市','Sichuan')
('228','广元市','Sichuan')
('229','乐山市','Sichuan')
('230','凉山彝族自治州','Sichuan')
('231','泸州市','Sichuan')
('232','眉山市','Sichuan')
('233','绵阳市','Sichuan')
('234','南充市','Sichuan')
('235','内江市','Sichuan')
('236','攀枝花市','Sichuan')
('237','遂宁市','Sichuan')
('238','雅安市','Sichuan')
('239','宜宾市','Sichuan')
('240','资阳市','Sichuan')
('241','自贡市','Sichuan')
('242','天津市','Tianjing')
('243','拉萨市','Tibet')
('244','乌鲁木齐市','Xinjiang')
('245','保山市','Yunnan')
('246','楚雄彝族自治州','Yunnan')
('247','大理白族自治州','Yunnan')
('248','红河哈尼族彝族自治州','Yunnan')
('249','昆明市','Yunnan')
('250','丽江市','Yunnan')
('251','普洱市','Yunnan')
('252','曲靖市','Yunnan')
('253','文山壮族苗族自治州','Yunnan')
('254','西双版纳傣族自治州','Yunnan')
('255','玉溪市','Yunnan')
('256','杭州市','Zhejiang')
('257','湖州市','Zhejiang')
('258','嘉兴市','Zhejiang')
('259','金华市','Zhejiang')
('260','丽水市','Zhejiang')
('261','宁波市','Zhejiang')
('262','衢州市','Zhejiang')
('263','绍兴市','Zhejiang')
('264','台州市','Zhejiang')
('265','温州市','Zhejiang')
('266','舟山市','Zhejiang')
('267','重庆市','Chongqing')
('269','济源市','Henan')