('CN','Anhui','安徽省')
('CN','Beijing','北京市')
('CN','Fujian','福建省')
('CN','Gansu','甘肃省')
('CN','Guangdong','广东省')
('CN','Guangxi','广西壮族自治区')
('CN','Guizhou','贵州省')
('CN','Hainan','海南省')
('CN','Hebei','河北省')
('CN','Henan','河南省')
('CN','Heilongjiang','黑龙江省')
('CN','Hubei','湖北省')
('CN','Hunan','湖南省')
('CN','Jilin','吉林省')
('CN','Jiangsu','江苏省')
('CN','Jiangxi','江西省')
('CN','Liaoning','辽宁省')
('CN','NM','内蒙古自治区')
('CN','Ningxia','宁夏回族自治区')
('CN','Qinghai','青海省')
('CN','Shandong','山东省')
('CN','Shanxi','山西省')
('CN','Shaanxi','陕西省')
('CN','Shanghai','上海市')
('CN','Sichuan','四川省')
('CN','Tianjing','天津市')
('CN','Tibet','西藏自治区')
('CN','Xinjiang','新疆维吾尔自治区')
('CN','Yunnan','云南省')
('CN','Zhejiang','浙江省')
('CN','Chongqing','重庆市')